{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Data Source=(localdb)\\mssqllocaldb; Initial Catalog=StoreApi; Integrated Security=True",
    "dockerConnection" : "Data Source=172.17.0.2; Initial Catalog=StoreApi; User ID=SA; Password=debCasango*; TrustServerCertificate=true"
  }
}
